# This theme is based on the one contained in Planet V2.0.  It demonstrates
# that one can mix the use of htmltmpl and xslt templates.

[Planet]

template_files:
  ubuntu/atomfeed.xml.xslt
  ubuntu/index.html.tmpl
  ubuntu/opml.xml.xslt
  ubuntu/rss200.xml.tmpl
  ubuntu/rss20.xml.tmpl

bill_of_materials:
  ubuntu/style.css
  ubuntu/css/2c-r-fixed.css
  ubuntu/css/images.css
  ubuntu/css/general.css
  ubuntu/css/reset.css
  ubuntu/css/typography.css
  ubuntu/images/dotted-bg.png
  ubuntu/images/favicon.ico
  ubuntu/images/footer-bg.png
  ubuntu/images/header-bg-hover.png
  ubuntu/images/header-bg.png
  ubuntu/images/ubuntu-logo.png
  ubuntu/images/feed-icon-10x10.png
  ubuntu/images/orangeheader-tile.png
  ubuntu/images/ubuntu-planet.png
  ubuntu/images/sidebox_stripes.png
  ubuntu/heads/*

name = Planet Ubuntu Indonesia
link = https://planet.ubuntu-id.org/
owner_name = Komunitas Ubuntu Indonesia
owner_email = komunitas@ubuntu-id.org
feed = https://planet.ubuntu-id.org/rss20.xml
cache_directory = /usr/share/nginx/html/cache
new_feed_items = 5
log_level = DEBUG
#feed_timeout = 20
output_dir = /usr/share/nginx/html
items_per_page = 20
#days_per_page = 0
date_format = %d %b %Y %I:%M %p
new_date_format = %d %b %Y
#encoding = utf-8
#locale = C
activity_threshold = 0

output_theme = ubuntu

### HACKERGOTCHI###

[DEFAULT]
#facewidth = 72
#faceheight = 72
face = anon.png

### DAFTAR KOMUNITAS ####

[http://skyisgrey.org/blog/category/ubuntu/feed/]
name = Andy Apdhani
face = abns72b.png

[http://harry.sufehmi.com/archives/category/teknoblogia/ubuntu/feed/]
name = Harry Sufehmi

[https://chickenstrip.wordpress.com/category/chickenbuntu/feed/]
name = Niwatori
face = niwatori.png

[http://www.belutz.net/?feed=rss2]
name = Andi Darmawan
face = belutz.png

[http://feeds.fajran.web.id/all/feed.xml]
name = Fajran Iman Rusadi

[http://y3d1ps.blogspot.com/feeds/posts/default?alt=rss]
name = Ammar W.K
face = y3dipsgotchi.jpg

[http://blog.alvonsi.us/category/ubuntu-talk/feed/]
name = Alvonsius Albert
face = hcg-1-small.png

[http://milisdad.blogspot.com/feeds/posts/default/-/Ubuntu]
name = Dedy Hariyadi
face = dad-toon-2011.jpg

[http://takdir.blogspot.com/rss.xml]
name = Takdir
face = takdir.jpg

[https://yogharp.wordpress.com/feed/]
name = Yogha R.P

[https://amrishodiq.wordpress.com/?feed=rss2]
name = Amri Shodiq

[http://blog.micokelana.com/category/open-source/feed/]
name = Mico Kelana
face = mkp.png

[http://feeds.feedburner.com/ubuntukosha]
name = Kosha

[http://buitenzorg812.blogspot.com/rss.xml]
name = Arif Syamsudin
face = arif_gotchis.jpg

[https://nicokun.wordpress.com/tag/ubuntu-i-juga/feed/]
name = Nico Prananta
face = nicop.jpg

[http://kyantonius.com/category/linux/ubuntu/feed/]
name = Kemas Yunus Antonius
face = kemas-hg.jpg

[http://applenux.wordpress.com/feed/]
name = Applenux

[http://agung.getux.com/category/linux/feed]
name = Agung Nugroho
face = agungs.jpg

[https://urip.wordpress.com/category/komputer/ubuntu-pemula/feed/]
name = Urip HelgeDuelbek

[http://asep.wordpress.com/tag/linux/feed/]
name = Asep Saefullah

[http://aldedi.blogspot.com/rss.xml]
name = Dedi Gunawan

[https://blog.udienz.web.id/feed.xml]
name = Mahyuddin Susanto
face = udienz.png

[http://opotumon.blogspot.com/rss.xml]
name = St. Sabri
face = sabri.jpg

[https://warnetubuntu.wordpress.com/feed/]
name = Mukhlis Amien

[https://inoex135.wordpress.com/tag/ubuntu/feed/]
name = Wisnu Manupraba

[https://eshabe.wordpress.com/tag/ubuntu/feed/]
name = Sihabul Milah
face = eshabe.jpg

[http://hakim.smartikon.com/category/linux/feed/]
name = Ainul Hakim
face = ainul.jpg

[http://rippingthepenguin.blogspot.com/rss.xml]
name = Lutfi
face = lutfi.jpg

[http://ubuntu.hamdi.web.id/feed]
name = Hamdi Azis

[http://www.bigwisu.com/category/it/feed]
name = Wisu Suntoyo
face = wisu.jpg

[http://andika-lives-here.blogspot.com/rss.xml]
name = Andika Triwidada
face = andika.jpg

[http://www.otakudang.org/index.php?/feeds/categories/2-Debian.rss]
name = Godril
face = godril.jpg

[https://dodolboks.wordpress.com/feed/]
name = Ali Kusnadi
face = ali-kusnadi.jpg

[http://okto.silaban.net/feed/]
name = Okto Silaban
face = labanux.jpg

[http://www.murti.web.ugm.ac.id/category/linuxubuntu/feed/]
name = Prabowo Murti Saputro

[http://alexbudiyanto.web.id/category/linux/feed]
name = Alex Budiyanto

[http://invaleed.web.id/feed/]
name = Ramadoni
face = ramadoni.jpg

[http://taufanlubis.wordpress.com/feed/]
name = Taufan Lubis

[http://feeds.feedburner.com/iqbalir]
name = Iqbal Irwansyah
face = iqbal-irwansyah.gif

[https://kidx13.wordpress.com/feed/]
name = Asri Rachman

[https://awangga.wordpress.com/feed/]
name = Rolly Maulana Awangga
face = awangga.jpg

[http://jacobian.web.id/category/all-about-linux/feed/]
name = Yakob

[https://rotyyu.wordpress.com/feed/]
name = Rotua Damanik

[http://ngadimin.org/tag/ubuntu/feed/]
name = Cecep Mahbub
face = cecep-mahbub.jpg

[http://www.jejaklangkah.net/blog/feed/]
name = Paulus Tamba
face = paulus-tamba.jpg

[https://subair.wordpress.com/feed/]
name = Muhammad Subair
face = muhammad-subair.jpg

[http://www.indragunawan.com/atom.xml]
name = Indra Gunawan
face = fedora-100.png

[https://sujianto.wordpress.com/tag/ubuntu/feed/]
name = Sujianto
face = sujianto.jpg

[http://feeds.feedburner.com/BudiwijayaBlogs]
name = Budiwijaya
face = budiwijaya.jpg

[https://coneman.wordpress.com/tag/linux/]
name = Kurniawan Haikal
face = kurniawan-haikal.png

[https://tjetjeprb.wordpress.com/feed/]
name = Tjetjep RB

[https://andrecht.wordpress.com/feed/]
name = Andrecht
face = andrecht.jpg

[http://feeds.feedburner.com/AnimasterTalksSimpleDigitalLifeLinux]
name = Charlie Anthony
face = charlie-anthony.png

[https://slackingubuntero.wordpress.com/feed/]
name = Valgi
face = valgi.png

[http://wirama.web.id/feed/]
name = Putu Wiramaswara Widya
face = wira.jpg

[http://www.ubuntu-id.org/berita/feed]
name = Komunitas Ubuntu Indonesia

[http://undurundur.blogspot.com/atom.xml]
name = Candra Senja
face = candra-senja.png

[https://staff.blog.ui.ac.id/jp/feed/]
name = Jan Peter
face = jepe.jpg

[http://arieffendi.blogspot.com/feeds/posts/default]
name = Ari Effendi

[http://tantos.web.id/feed]
name = Tantos
face = tantos.jpg

[http://blog.dhanza.web.id/tag/ubuntu/feed/]
name = Kurnia Ramadhani

[http://ohdediku.com/?feed=rss2]
name = Dedhi Purnama

[https://daliman.wordpress.com/category/ubuntu/feed/]
name = Ronald Gautama
face = ronaldgautama.png

[http://www.frijal.com/feeds/posts/default/-/Ubuntu]
name = Fakhrul Rijal
face = frijal.png

[http://www.adzymaniac.web.id/category/ubuntu/feed/]
name = Aji Kisworo Mukti
face = adzy.jpg

[http://oprek.rizahilmi.com/?q=rss.xml]
name = Muhammad Riza Hilmi
face = rizagotchi.png

[http://darmanex.blogspot.com/feeds/posts/default?alt=rss]
name = Darmanex
face = darmanex-gotchi.png

[https://linuxsexy.wordpress.com/feed/]
name = Tobiaz Tuz
face = tobiaz.png

[http://linuz.web.id/?feed=rss2]
name = Adnan Kashogi
face = vmlokal.png

[http://radithtux.blogspot.com/feeds/posts/default?alt=rss]
name = Radite Putut

[http://aryoseno.com/category/linux/feed]
name = Aryo Seno
face = aryos.jpg

[http://blogs.itb.ac.id/zakiakhmad/tag/ubuntu-id/feed/]
name = Zaki Akhmad

[http://anwar.web.id/feed/]
name = Anwar Purnomo
